# Andar_SpringBoot

./: pom.xml
src/main/java/com/example/andar/: AndarApplication.java  ServletInitializer.java
src/main/java/com/example/andar/config/: SwaggerConfig.java
src/main/java/com/example/andar/controllers/: CategoriaController.java  ContactoEmergenciaController.java  EncuestaController.java  OTPSendController.java  PreguntasController.java  SendMailController.java  SubcategoriaController.java  UsuarioController.java  UsuarioHasEncuestaController.java  VehiculoController.java
src/main/java/com/example/andar/models/: CategoriaModel.java  ContactoEmergenciaKey.java  ContactoEmergenciaModel.java  EncuestaModel.java  PreguntasKey.java  PreguntasModel.java  SendMailModel.java  SubcategoriaKey.java  SubcategoriaModel.java  UsuarioHasEncuestaKey.java  UsuarioHasEncuestaModel.java  UsuarioModel.java  VehiculoKey.java  VehiculoModel.java
src/main/java/com/example/andar/repositories/: CategoriaRepository.java  ContactoEmergenciaRepository.java  EncuestaRepository.java  PreguntasRepository.java  SubcategoriaRepository.java  UsuarioHasEncuestaRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/example/andar/services/: CategoriaService.java  ContactoEmergenciaService.java  EncuestaService.java  OTPService.java  PreguntasService.java  SendMailService.java  SubcategoriaService.java  UsuarioHasEncuestaService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/example/andar/utils/sendemail/: SESService.java  SendMail.java
src/main/resources/: application.properties
src/test/java/com/example/andar/: AndarApplicationTests.java
