spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-dev.cltzxeem1bq0.us-east-1.rds.amazonaws.com:3306/DB_Andar
spring.datasource.username=admin
spring.datasource.password=Nwzj0RE3Y%E9
server.port=8080
spring.jpa.show-sql=true